# GPIO e PWM
CONFIG_GPIO=y
CONFIG_PWM=y

# Logs
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

# Kernel
CONFIG_MAIN_STACK_SIZE=2048

# Botão
CONFIG_INPUT=y

# Habilita console
CONFIG_UART_CONSOLE=y
