# Console
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Para sys_rand32_get()
CONFIG_TEST_RANDOM_GENERATOR=y

# Logs (opcional)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Aumentar a stack da main (dependendo da placa)
CONFIG_MAIN_STACK_SIZE=1024
