/ {
    aliases {
        led0 = &led0;
        sw0 = &button0;
        pwm_led0 = &pwm0;
    };

    leds {
        compatible = "gpio-leds";
        led0: led0 {
            gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
            label = "User LED";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
            label = "User Button";
        };
    };

    pwm0: pwm0 {
        compatible = "pwm-leds";
        pwms = <&gpio0 0 0>;
    };
};
